{
  "cSpell.words": ["resave"],
  "files.autoSave": "afterDelay",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.fontSize": 14,
  "git.autofetch": true,
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "node_modules/": true,
    "**/._*": true
  },
  "editor.formatOnSave": true,
  "prettier.singleQuote": true
}
